function userPrompt() {
  read -r -p "Press [Enter] to continue"
  #clear 
}

function clear_vars() {
    unset "${package}" "${package_url}" "${aur_check}" "${aur_version}" 
}


function checkForMatch() {
    # for arch anyway ... refactor later if needed
    # reminder: -z is "is length of string zero?"  returns true if it IS zero

    # NOT SURE how i did this but in the checkRepo var there is a "not found" check
    #  ... if that IS present (non zero length string, the package is not found)

    ## thought: do i really need/want an echo here? was that for debugging?
    [ -z "${checkRepo}" ] && package_exists="true" || package_exists="false"
}