function displayDebianBranchInfo() {

    echo -e "Package ${package} version in buster is ${buster_version}"
    echo -e "Package ${package} version in bullseye is ${bullseye_version}"
    echo -e "Package ${package} version in bookworm is ${bookworm_version}"

    userPrompt
}

function check_package_in_repo() {
   echo "Checking if ${package} is in Debian Repos"

    
    [[ "${buster_check}" = *"No such package"* ]] && buster_package_exists="false" && echo -e "package ${package} does not exist in the Debian Buster repo" || buster_package_exists="true"

    [[ "${bullseye_check}" = *"No such package"* ]] && bullseye_package_exists="false" && echo -e "package ${package} does not exist in the Debian Bullseye repo" || bullseye_package_exists="true"

    [[ "${bookworm_check}" = *"No such package"* ]] && bookworm_package_exists="false" && echo -e "package ${package} does not exist in the Debian Bookworm repo" || bookworm_package_exists="true"

    [ "${buster_package_exists}" == "true" ] || [ "${bullseye_package_exists}" == "true" ] || [ "${bookworm_package_exist}" == "true" ] && displayDebianBranchInfo

}

function debianSetVars() {
    # "check" var is the entire page curl'ed ... the result var is meant to display the version (the POINT) if the package is found

    buster_url=https://packages.debian.org/buster/${package} && buster_check=$(curl -Ls "${buster_url}" )
    buster_version=$(curl -Ls "https://packages.debian.org/buster/${package}" | awk '/Package:/ { print $3 }' | sed 's/[()]//g' )

    bullseye_url=https://packages.debian.org/bullseye/${package} && bullseye_check=$(curl -Ls "${bullseye_url}" )
    bullseye_version=$(curl -Ls "https://packages.debian.org/buster/${package}" | awk '/Package:/ { print $3 }' | sed 's/[()]//g' )

    bookworm_url=https://packages.debian.org/bookworm/${package} && bookworm_check=$(curl -Ls "${bookworm_url}" )
    bookworm_version=$(curl -Ls "https://packages.debian.org/buster/${package}" | awk '/Package:/ { print $3 }' | sed 's/[()]//g' )

   
}

function checkDebianBranches() {
    echo -e "Checking ${package} against Debian Branches" && userPrompt

    check_package_in_repo

    # if not found this will still show BUT i think i put this here to stop the "if the package does exist" result from looping 3 times (due to 3 debian branches)

    if [ "${buster_check}" == "true" ] || [ "${bullseye_check}" == "true" ] || [ "${bookworm_check}" == "true" ]; then
        displayDebianBranchInfo
    fi

    userPrompt

}


function checkDebianRepos() {
    debianSetVars

    check_package_in_repo
}