
function get_fedora_results() {

    fedora38_result=$(curl -Ls "${package_url}" | awk '/fc38/ {print}' | sed 's/^.*html">//;s/<\/.*$//g' )
    fedora39_result=$(curl -Ls "${package_url}" | awk '/fc39/ {print}' | sed 's/^.*html">//;s/<\/.*$//g' )
    # issue is this gets fedora 40 AND rawhide results 
    fedora40_result=$(curl -Ls "${package_url}" | awk '/fc40/ && !/rawhide/ {print}' | sed 's/^.*html">//;s/<\/.*$//g' )

    echo -e "Fedora 38 version of ${package}: ${fedora38_result}"
    echo -e "Fedora 39 version of ${package}: ${fedora39_result}"
    echo -e "Fedora 40 version of ${package}: ${fedora40_result}"

    userPrompt
}

function check_fedora_package_exists() {

    [[ "$(curl -Ls ${package_url} )" = *"404 Not Found"* ]] && echo -e "${package} not found in Fedora repos" && return

    get_fedora_results
}

# the meta function
function checkFedoraRepos() {
    package_url="https://packages.fedoraproject.org/pkgs/${package}/${package}"

    check_fedora_package_exists
}