# vars for what sed removes
# assigns result variables to store package version
function assign_variables() {
    beginning_removal="$package-"
    ending_removal=".x86_64"

    openSUSE_oss_result=$(curl -Ls "${openSUSE_oss_repo}" | grep -m1 "${package}" | sed 's/^.*'${beginning_removal}'//;s/'${ending_removal}'.*$//' )

    openSUSE_nonoss_result=$(curl -Ls "${openSUSE_nonoss_repo}" | grep -m1 "${package}" | sed 's/^.*'${beginning_removal}'//;s/'${ending_removal}'.*$//')

}

# finds the package (if there)
function find_package() {
    assign_variables

    [ -z "${openSUSE_nonoss_result}" ] && echo -e "Package ${package} not found in ${openSUSE_branch} non-opensource repo" || echo -e "Non-Opensource Repo Result for ${package}: ${openSUSE_nonoss_result}"

    [ -z "${openSUSE_oss_result}" ] && echo -e "Package ${package} not found in ${openSUSE_branch} opensource repo" || echo -e "Opensource Repo Result for ${package}: ${openSUSE_oss_result}"

}

function checkOpenSUSERepos() {
    openSUSE_branch="${1}"
    package="${2}"
    
    echo -e "Checking OpenSUSE repos for ${package}"
    
    [ "${openSUSE_branch}" == "tumbleweed" ] && openSUSE_oss_repo="https://download.opensuse.org/tumbleweed/repo/oss/x86_64/" && openSUSE_nonoss_repo="https://download.opensuse.org/tumbleweed/repo/non-oss/x86_64/" || openSUSE_oss_repo="https://download.opensuse.org/distribution/leap/${openSUSE_branch}/repo/oss/x86_64/" || openSUSE_nonoss_repo="https://download.opensuse.org/distribution/leap/${openSUSE_branch}/repo/non-oss/x86_64/"

    find_package

    userPrompt
}
