function checkUbuntuRepos() {
     
    echo -e "Checking Ubuntu for ${package}"

    # 20.04 - Focal 
    packageURL="https://packages.ubuntu.com/search?keywords=${package}&searchon=names&suite=disco&section=all"

    checkRepo=$(curl -Ls "${packageURL}")

    focal_url="https://packages.ubuntu.com/focal/${package}"
    focal_result=$(curl -Ls "${focal_url}" | awk '/Package:/ {print $3}' | sed 's/[()]//g' )


    [ -z "$focal_result" ] && echo -e "${package} not found in Ubuntu focal repo" || echo -e "Focal result for ${package}:\t${focal_result}"

    ########################################################################################
    # Jammy - 22.04
    jammy_url="https://packages.ubuntu.com/jammy/${package}"
    jammy_result=$(curl -Ls "${jammy_url}" | awk '/Package:/ {print $3}' | sed 's/[()]//g' )

    [ -z "$jammy_result" ] && echo -e "${package} not found in Ubuntu jammy repo" || echo -e "Jammy result for ${package}:\t${jammy_result}"

    #######################################################################################
    # 23.10 Mantic
    [ -z "$mantic_result" ] && echo -e "${package} not found in Ubuntu mantic repo" || echo -e "Focal result for ${package}:\t${mantic_result}"

    mantic_url="https://packages.ubuntu.com/mantic/${package}"
    mantic_result=$(curl -Ls "${mantic_url}" | awk '/Package:/ {print $3}' | sed 's/[()]//g' )

    [ -z "$jammy_result" ] && echo -e "${package} not found in Ubuntu jammy repo" || echo -e "Jammy result for ${package}:\t${jammy_result}"



    userPrompt
}
