function checkUbuntuRepos() {
     
    echo -e "Checking Ubuntu for ${package}"
    # work with different branches here I may have to use different URLs here that have each branch in the name
    packageURL="https://packages.ubuntu.com/search?keywords=${package}&searchon=names&suite=disco&section=all"

    checkRepo=$(curl -Ls "${packageURL}")

    focal_url="https://packages.ubuntu.com/focal/${package}"
    focal_result=$(curl -Ls "${focal_url}" | awk '/Package:/ {print $3}' | sed 's/[()]//g' )


    [ -z "$focal_result" ] && echo -e "${package} not found in Ubuntu focal repo" || echo -e "Focal result for ${package}:\t${focal_result}"

    jammy_url="https://packages.ubuntu.com/jammy/${package}"
    jammy_result=$(curl -Ls "${jammy_url}" | awk '/Package:/ {print $3}' | sed 's/[()]//g' )

    [ -z "$jammy_result" ] && echo -e "${package} not found in Ubuntu jammy repo" || echo -e "Jammy result for ${package}:\t${jammy_result}"

    userPrompt
}
