function assign_ubuntu_url() {
    echo -e "https://packages.ubuntu.com/${1}/${package}"
}

function assign_ubuntu_results() {
    curl -Ls ${1} | awk '/Package:/ {print $3}' | sed 's/[()]//g'
}

function display_ubuntu_results() {
    current_ubuntu_branch="${ubuntu_branch}_result"

    current_ubuntu_result=$(echo "${current_ubuntu_branch}" )

    echo -e "current_ubuntu_result: ${!current_ubuntu_result}"

    #[ -z "${current_ubuntu_result}" ] && echo -e "${package} not found in Ubuntu ${ubuntu_branch} repo" || echo -e "${ubuntu_branch} result for ${package}:\t${current_ubuntu_result}"

}

##################################################################

function check_ubuntu_repos() {

    echo -e "Checking Ubuntu for ${package}"

    packageURL="https://packages.ubuntu.com/search?keywords=${package}&searchon=names&suite=disco&section=all"

    checkRepo=$(curl -Ls "${packageURL}")


    ####################################################
    # 20.04 - Focal
    ubuntu_branch="focal"
    focal_url=$(assign_ubuntu_url "${ubuntu_branch}" )
    focal_result=$(assign_ubuntu_results "${focal_url}" )

    display_ubuntu_results

    # [ -z "$focal_result" ] && echo -e "${package} not found in Ubuntu focal repo" || echo -e "Focal result for ${package}:\t${focal_result}"

    ########################################################################################
    # Jammy - 22.04
    ubuntu_branch="jammy"
    jammy_url=$(assign_ubuntu_url "${ubuntu_branch}" )
    jammy_result=$(assign_ubuntu_results "${jammy_url}" )

    display_ubuntu_results

    # [ -z "$jammy_result" ] && echo -e "${package} not found in Ubuntu jammy repo" || echo -e "Jammy result for ${package}:\t${jammy_result}"

    #######################################################################################
    # 23.10 Mantic
    ubuntu_branch="mantic"
    mantic_url=$(assign_ubuntu_url "${ubuntu_branch}" )
    mantic_result=$(assign_ubuntu_results "${mantic_url}" )

    display_ubuntu_results

    # [ -z "$mantic_result" ] && echo -e "${package} not found in Ubuntu Mantic repo" || echo -e "Mantic result for ${package}:\t${mantic_result}"




    unset "${ubuntu_branch}"

    userPrompt
}
